# API_Testing

./: pom.xml
src/main/java/Laborator/: ResponseHeader.java  Status.java
src/main/java/entities/: BaseClass.java  NotFound.java  RateLimit.java  ResponseUtils.java  User.java
src/main/java/serializations/: JacksonTester.java  Student.java  XstreamTest.java
src/test/java/: Body_TestNegative.java  Body_TestPozitive.java  DealeteAndCreate.java  Delete and Post.java  Get200.java  Get401.java  Get404.java  ResponseHeaders.java
